# mirea-java-practice-2

./: README.md  pom.xml
.github/workflows/: build.yml
boot/: build.gradle
boot/src/main/java/ru/mirea/edu/practice11/: Practice11Application.java
gradle-module/: .gitignore  build.gradle
gradle-module/gradle/wrapper/: gradle-wrapper.properties
gradle-module/src/main/java/ru/mirea/edu/: BeanConfig.java  Main.java  SpringRunner.java
gradle-module/src/main/java/ru/mirea/edu/programmers/: JuniorProgrammer.java  MiddleProgrammer.java  Programmer.java
hash-app/: build.gradle  settings.gradle
practice-13/src/main/resources/: application.yml
practice-14/: build.gradle
practice-14/src/main/java/ru/mirea/edu/practice14/controller/: MarketController.java  ProductController.java
practice-14/src/main/java/ru/mirea/edu/practice14/model/: Market.java  Product.java
practice-14/src/main/java/ru/mirea/edu/practice14/service/: MarketService.java  ProductService.java
practice-14/src/main/resources/: application.properties
practice-14/src/main/resources/static/: hello.html
practice-15/: build.gradle  settings.gradle
practice-15/src/main/java/ru/mirea/edu/practice15/: Practice15Application.java
practice-15/src/main/java/ru/mirea/edu/practice15/aspects/: ExecutionTimeAspect.java
practice-15/src/main/java/ru/mirea/edu/practice15/configuration/: HikariConfiguration.java  SecurityConfig.java
practice-15/src/main/java/ru/mirea/edu/practice15/controller/: Controller.java  MarketController.java  ProductController.java
practice-15/src/main/java/ru/mirea/edu/practice15/model/: Market.java  Product.java
practice-15/src/main/java/ru/mirea/edu/practice15/repository/: MarketRepository.java  ProductRepository.java
practice-15/src/main/java/ru/mirea/edu/practice15/service/: EmailService.java  HibernateMarketService.java  HibernateProductService.java  JpaMarketService.java  JpaProductService.java  MarketService.java  ProductService.java  ScheduleService.java
practice-15/src/main/resources/: application.properties  application.yml  logback.xml
practice-15/src/test/java/ru/mirea/edu/practice15/: Practice15ApplicationTests.java
practice-15/src/test/java/ru/mirea/edu/practice15/service/: JpaMarketServiceTest.java  JpaProductServiceTest.java
practice-1_8/src/main/java/ru/mirea/edu/practice5/: DatabaseConnection.java  Resource.java
practice-1_8/src/main/java/ru/mirea/edu/practice6/abstract_factory/: GUIFactory.java  MacOSFactory.java  WindowsCheckbox.java  WindowsFactory.java
practice-1_8/src/main/java/ru/mirea/edu/practice6/builder/: Builder.java  CarBuilder.java  Director.java
practice-1_8/src/main/java/ru/mirea/edu/practice6/factory_method/: GameItem.java  GemGenerator.java  GoldGenerator.java  ItemGenerator.java
practice-1_8/src/main/java/ru/mirea/edu/practice6/prototype/: Copyable.java  Project.java
practice-1_8/src/test/java/ru/mirea/edu/practice2/: HumanProcessorTest.java
practice-1_8/src/test/java/ru/mirea/edu/practice3/: SynchronizedListTest.java
practice-9_10/src/main/java/ru/mirea/edu/programmers/: SeniorProgrammer.java
src/main/java/ru/mirea/edu/practice1/: MyConsumer.java
src/main/java/ru/mirea/edu/practice2/: Human.java  HumanProcessor.java
src/main/java/ru/mirea/edu/practice3/: SynchronizedList.java  SynchronizedSet.java
src/main/java/ru/mirea/edu/practice4/: CustomExecutorService.java
src/main/java/ru/mirea/edu/practice5/: Singleton.java
src/main/java/ru/mirea/edu/practice6/abstract_factory/: Application.java  Button.java  Checkbox.java  MacOSButton.java  MacOSCheckbox.java  WindowsButton.java
src/main/java/ru/mirea/edu/practice6/factory_method/: GemReward.java  GoldReward.java
src/main/java/ru/mirea/edu/practice6/prototype/: ProjectFactory.java
src/main/java/ru/mirea/edu/practice7/composite/: Component.java  Leaf.java
src/main/java/ru/mirea/edu/practice7/proxy/: EntityProxy.java
src/main/java/ru/mirea/edu/practice8/state/: SecondState.java  State.java
src/test/java/ru/mirea/edu/practice1/: MyConsumerTest.java
src/test/java/ru/mirea/edu/practice3/: SynchronizedListTest.java  SynchronizedSetTest.java
src/test/java/ru/mirea/edu/practice4/: CustomExecutorServiceTest.java
(+13 files in other folders)
